<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trần Thị Thúy Như Blog's </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Blog </h1>
    </header>
    <nav>
        <ul>
            <li><a href="cau1.html">Thông tin cá nhân</a></li>
            <li><a href="So thich.html">Sở thích</a></li>
            <li><a href="mon an.html">Món ăn yêu thích</a></li>
            <li><a href="dong vat.html">Động vật yêu thích</a></li>
            <li><a href="Tinh cach.html">Tính cách</a></li>
            <li><a href="lien he.html">Liên hệ</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Thông tin cá nhân</h2>
        <div>
        </ul>
        <li>Họ tên: Trần Thị Thúy Như </li>
      <li>Giới tính: Nữ</li>
      <li>Ngày sinh: 07/08/2003</li>
      <li>Quê quán: Kiên Giang</li>
  

      <img width="400" src="https://scontent.fsgn5-13.fna.fbcdn.net/v/t39.30808-6/439901484_1002768254745046_6332030295652750038_n.jpg?stp=dst-jpg_s720x720&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE1OgnFE6cpmAbjNaQ6LKptcU8W8D8Ja9lxTxbwPwlr2T-DbR7RYOlUw4Y-f1ePsaKVXU0D0QT4CDl1T3ESJbvW&_nc_ohc=0kchWkZ1IIUQ7kNvgHFZKRV&_nc_zt=23&_nc_ht=scontent.fsgn5-13.fna&oh=00_AfDAeqS0AgbzcLugAtr58ZDmXhW3vsntYKnWz4VuwHLkjg&oe=663CF23E">
  </div>

        
        <style>
            body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, nav, section, footer {
    padding: 20px;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

section {
    margin-top: 20px;
   padding: 0 200px;
   font-size: larger;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

        </style>
    </section>
    <footer>
        <p>&copy; 2024 My Personal Website</p>
    </footer>
    <script src="script.js"></script>
</body>

<div class="social-links">
  <a href="https://www.instagram.com/your_instagram_username" target="_blank">
    <img src="instagram_icon.png" alt="Instagram">
  </a>
  <a href="https://www.facebook.com/your_facebook_username" target="_blank">
    <img src="facebook_icon.png" alt="Facebook">
  </a>
</div>
</body>
</html>
