<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trần Thị Thúy Như Blog's </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Blog </h1>
    </header>
    <nav>
        <ul>
            <li><a href="cau1.html">Thông tin cá nhân</a></li>
            <li><a href="So thich.html">Sở thích</a></li>
            <li><a href="mon an.html">Món ăn yêu thích</a></li>
            <li><a href="dong vat.html">Động vật yêu thích</a></li>
            <li><a href="Tinh cach.html">Tính cách</a></li>
            <li><a href="lien he.html">Liên hệ</a></li>
        </ul>
    </nav>
    <style>
        body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

header, nav, section, footer {
padding: 20px;
}

header {
background-color: #333;
color: white;
text-align: center;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav ul li {
display: inline;
margin-right: 20px;

}

nav ul li a {
text-decoration: none;
color: #333;
}

section {
margin-top: 20px;
padding: 0 200px;
   font-size: larger;
}

footer {
background-color: #333;
color: white;
text-align: center;
position: fixed;
bottom: 0;
width: 100%;
}

    </style>
</section>
<footer>
    <p>&copy; 2024 My Personal Website</p>
</footer>
<script src="script.js"></script>
</body>
</html>
<h2> Món ăn mà tôi thích nhất là:</h2> Lẩu Haidilao <3 !</br>
    <li>Nhà hàng lẩu - một không gian ấm áp, hấp dẫn và đầy sôi động - luôn khiến tôi cảm thấy hào hứng và thèm thuồng mỗi khi bước vào. 
        Từ cái nồi lẩu đầy màu sắc và hương vị hấp dẫn đến không khí sôi động của những cuộc họp mặt bạn bè, mỗi chi tiết đều tạo nên một trải nghiệm ẩm thực đặc biệt.

        Nhà hàng lẩu không chỉ là nơi để thưởng thức các món ăn ngon mà còn là một trung tâm của sự giao lưu và chia sẻ. 
        Bàn ăn tròn trịa với những dụng cụ nấu lẩu đầy màu sắc thường là nơi quy tụ gia đình và bạn bè, tạo ra những khoảnh khắc đáng nhớ và ấm áp.
        
        Tôi luôn thích cảm giác khi đưa những miếng thịt tươi ngon, rau cải, nấm và các loại hải sản vào nồi lẩu, chờ đợi cho tất cả hòa quện với nhau trong một sự pha trộn hương vị tuyệt vời.
        Mỗi thìa nước lẩu nồng nàn hương vị, vừa nồng nàn vừa đậm đà, khiến khẩu vị của tôi đượm hồn và thèm thuồng.
        
        Nhưng hơn cả, những cuộc trò chuyện, tiếng cười và kỷ niệm được chia sẻ xung quanh bàn ăn lẩu mới thực sự khiến tôi cảm thấy quý báu.
        Nhà hàng lẩu không chỉ là nơi để thưởng thức đồ ăn ngon mà còn là nơi để tạo dựng và củng cố mối quan hệ, tạo ra những kỷ niệm đáng nhớ suốt đời.</li>
    <img width="250" src="Lau.jpg"/>
    </div>